.filter {
  text-align: center;
  width: 100%;
  li {
    display: inline-block;
    padding: 5px
  }
  a {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .current {
    background-color: #d82c2e;
    border-color: #d82c2e;
    color: #fff;
  }
}

section.portfolio {
  background: #fff;
}

.portfolio-items {
  -webkit-transition: all .2s linear, 1s;
  -moz-transition: all .2s linear, 1s;
  -o-transition: all .2s linear, 1s;
  -ms-transition: all .2s linear, 1s;
  transition: all .2s linear, 1s;
  li {
    padding: 5px;
    display: block;
    z-index: 2;
    img {
      -webkit-transition: all .2s linear, 1s;
      -moz-transition: all .2s linear, 1s;
      -o-transition: all .2s linear, 1s;
      -ms-transition: all .2s linear, 1s;
      transition: all .2s linear, 1s
    }
    .item:hover {
      img {
        -webkit-transform: scale(1.05, 1.05);
        -moz-transform: scale(1.05, 1.05);
        -o-transform: scale(1.05, 1.05);
        -ms-transform: scale(1.05, 1.05);
        transform: scale(1.05, 1.05)
      }
      .mask {
        -ms-filter: "alpha(Opacity=" 100")";
        filter: alpha(opacity=1);
        opacity: 1
      }
      .fullwidth {
        top: 0
      }
      .projectlink {
        bottom: 0
      }
    }
  }
  .item {
    position: relative;
    display: block;
    overflow: hidden
  }
  .mask {
    width: 100%;
    height: 100%;
    background: url(../images/mask.png);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    -ms-filter: "alpha(Opacity=" 0")";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: all .2s linear, 1s;
    -moz-transition: all .2s linear, 1s;
    -o-transition: all .2s linear, 1s;
    -ms-transition: all .2s linear, 1s;
    transition: all .2s linear, 1s
  }
  .icons {
    position: absolute;
    width: 90px;
    height: 40px;
    left: 50%;
    top: 50%;
    margin: -21px auto 0 -47px;
    text-align: center;
    z-index: 3;
    i {
      color: #fff;
      font-size: 20px;
      margin-top: 9px
    }
  }
  .fullwidth,
  .projectlink {
    width: 40px;
    height: 40px;
    background: #c12728;
    position: relative;
    -webkit-transition: all .2s ease-in-out, .2s;
    -moz-transition: all .2s ease-in-out, .2s;
    -o-transition: all .2s ease-in-out, .2s;
    -ms-transition: all .2s ease-in-out, .2s;
    transition: all .2s ease-in-out, .2s
  }
  .fullwidth {
    float: left;
    top: -200px
  }
  .projectlink {
    float: right;
    bottom: -200px
  }
}

.fancybox-close {
  top: 0;
  right: 0
}
