section.contact .details {
  text-align: center;
  padding: 0 0 30px;
  p {
    font-family: Lato, sans-serif;
    font-size: 30px;
    font-weight: 300;
    &.bigger {
      font-size: 40px;
      font-weight: 700;
      margin-top: 20px
    }
  }
}

.contactform input,
.contactform textarea {
  border: 1px solid #b6b7b7;
  color: #363b3f;
  background: 0 0;
  padding: 15px 30px;
  margin: 0 3% 20px 0;
  resize: none
}

.contactform .error,
.contactform .form-error {
  border-color: #c12728!important
}

.contactform {
  .error,
  .form-error {
    border-color: #c12728!important
  }
  .no-margin {
    margin-right: 0
  }
  input.col-lg-6 {
    width: 48.5%
  }
  button {
    background: #d82c2e;
    &:focus,
    &:hover {
      border-color: #d82c2e
    }
  }
  p {
    text-align: center
  }
}

.form a {
  color: #fff
}
