.timeline {
  float: left;
  width: 100%;
  background: url(../images/timelinebg.png) center top repeat-y;
  padding: 50px 0 42px;
  ul {
    float: left;
    width: 100%
  }
  li {
    float: left;
    width: 50%;
    position: relative;
    -ms-filter: "alpha(Opacity=" 0")";
    filter: alpha(opacity=0);
    opacity: 0;
    &:nth-child(1) {
      animation-delay: .2s;
      -webkit-animation-delay: .2s;
      -moz-animation-delay: .2s;
      -o-animation-delay: .2s;
      -ms-animation-delay: .2s
    }
    &:nth-child(2) {
      animation-delay: .4s;
      -webkit-animation-delay: .4s;
      -moz-animation-delay: .4s;
      -o-animation-delay: .4s;
      -ms-animation-delay: .4s
    }
    &:nth-child(3) {
      animation-delay: .8s;
      -webkit-animation-delay: .8s;
      -moz-animation-delay: .8s;
      -o-animation-delay: .8s;
      -ms-animation-delay: .8s
    }
    &:nth-child(4) {
      animation-delay: 1s;
      -webkit-animation-delay: 1s;
      -moz-animation-delay: 1s;
      -o-animation-delay: 1s;
      -ms-animation-delay: 1s
    }
    &:nth-child(5) {
      animation-delay: 1.2s;
      -webkit-animation-delay: 1.2s;
      -moz-animation-delay: 1.2s;
      -o-animation-delay: 1.2s;
      -ms-animation-delay: 1.2s
    }
    &:nth-child(6) {
      animation-delay: 1.4s;
      -webkit-animation-delay: 1.4s;
      -moz-animation-delay: 1.4s;
      -o-animation-delay: 1.4s;
      -ms-animation-delay: 1.4s
    }
    &:nth-child(7) {
      animation-delay: 1.6s;
      -webkit-animation-delay: 1.6s;
      -moz-animation-delay: 1.6s;
      -o-animation-delay: 1.6s;
      -ms-animation-delay: 1.6s
    }
    &:nth-child(8) {
      animation-delay: 1.8s;
      -webkit-animation-delay: 1.8s;
      -moz-animation-delay: 1.8s;
      -o-animation-delay: 1.8s;
      -ms-animation-delay: 1.8s
    }
    &:nth-child(9) {
      animation-delay: 2s;
      -webkit-animation-delay: 2s;
      -moz-animation-delay: 2s;
      -o-animation-delay: 2s;
      -ms-animation-delay: 2s
    }
    &:nth-child(10) {
      animation-delay: 2.2s;
      -webkit-animation-delay: 2.2s;
      -moz-animation-delay: 2.2s;
      -o-animation-delay: 2.2s;
      -ms-animation-delay: 2.2s
    }
  }
  .point {
    width: 57px;
    height: 57px;
    background: url(../images/timeline-item.png);
    position: absolute;
    right: -28px;
    top: 4px
  }
  .bubble-arrow {
    width: 16px;
    height: 25px;
    background: url(../images/bubbles-arrow.png) left top no-repeat;
    position: absolute;
    top: 20px;
    right: -10px
  }
  .bubble {
    float: right;
    width: 64.4%;
    margin: 0 30px 0 0;
    padding: 22px 32px 25px 30px;
    background: #363b3f;
    position: relative;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, .1);
    -moz-box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, .1);
    -o-box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, .1);
    -ms-box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, .1);
    box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, .1);
    -webkit-transition: all .2s linear, 1s;
    -moz-transition: all .2s linear, 1s;
    -o-transition: all .2s linear, 1s;
    -ms-transition: all .2s linear, 1s;
    transition: all .2s linear, 1s;
    &:hover {
      -webkit-transform: scale(1.05, 1.05);
      -moz-transform: scale(1.05, 1.05);
      -o-transform: scale(1.05, 1.05);
      -ms-transform: scale(1.05, 1.05);
      transform: scale(1.05, 1.05)
    }
    p {
      font-family: Lato, sans-serif;
      font-size: 14px;
      line-height: 1.3;
      font-weight: 400;
      color: #fff;
      text-align: left;
      margin: 0 0 15px;
      &.name {
        font-size: 20px;
        font-weight: 700;
        margin: 0;
      }
      &.title {
        font-size: 14px;
        font-weight: 400;
        margin: 0;
      }
    }
  }
  .odd {
    margin: 80px 0 0;
    .bubble-arrow {
      left: -10px;
      right: auto;
      background-position: right top
    }
    .bubble {
      margin: 0 0 0 30px
    }
    .point {
      left: -29px
    }
    .timestamp {
      float: left;
      p.date,
      p.time {
        text-align: left;
        margin: 0 0 0 50px
      }
      p.date {
        margin-top: 10px
      }
    }
    .bubble {
      float: left;
      img {
        left: auto;
        right: -34px
      }
    }
  }
}

@media only screen and (max-width:765px) {
  .timeline {
    background-position: 38px top
  }
  .timeline .odd,
  .timeline li {
    margin: 0 0 20px 43px;
    width: 85%
  }
  .timeline .odd .point,
  .timeline .point {
    left: -32px;
    right: auto
  }
  .timeline .bubble,
  .timeline .timestamp {
    float: left
  }
  .timeline .bubble,
  .timeline .odd .bubble {
    margin: 0 0 0 30px;
    width: 80%;
    padding: 22px 30px 25px 32px
  }
  .timeline .bubble-arrow {
    background-position: right top;
    left: -10px;
    right: auto
  }
}
