.hero {
  background: #d82c2e;
  color: #fff;
  h3 {
    color: #000000 !important;
  }
}

.contactform .hero button,
.hero .borderBtn,
.hero .contactform button {
  margin-top: 20px;
}

.firstSec {
  padding-top: 30px;
  &.fixed {
    padding-top: 80px;
  }
}
