.hidethis {
  -ms-filter: "alpha(Opacity=" 0")";
  filter: alpha(opacity=0);
  opacity: 0;
}

.loader {
  width: 100%;
  height: 100%;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  &.inner {
    width: 100%;
    height: 100%;
    background: url(images/loader.gif) center center no-repeat;
  }
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 3;
  background: url(images/overlay.png);
}

#slides {
  height: 939px;
}

.slides-container {
  display: none;
}

.slides-navigation {
  margin: 0 auto;
  position: absolute;
  z-index: 11;
  top: 46%;
  width: 100%;
  .next,
  .prev {
    position: absolute;
    display: block;
    width: 47px;
    height: 47px;
    background: url(images/prevnext.png);
  }
  .prev {
    left: 20px;
    background-position: bottom;
  }
  .next {
    right: 20px;
    background-position: top;
  }
}

.welcome-message {
  position: absolute;
  width: 100%;
  height: 250px;
  top: 50%;
  margin-top: -125px;
  z-index: 10;
  text-align: center;
  .heading {
    padding: 18px 0;
  }
  p {
    font-family: Lato, sans-serif;
    font-size: 34px;
    color: #fff;
    -webkit-text-shadow: 0 2px 5px rgba(0, 0, 0, .4);
    -moz-text-shadow: 0 2px 5px rgba(0, 0, 0, .4);
    -o-text-shadow: 0 2px 5px rgba(0, 0, 0, .4);
    -ms-text-shadow: 0 2px 5px rgba(0, 0, 0, .4);
    text-shadow: 0 2px 5px rgba(0, 0, 0, .4);
    &.small {
      font-family: Lato, sans-serif;
      font-size: 24px;
      color: #fff;
    }
  }
}

.contactform .welcome-message button,
.welcome-message .borderBtn,
.welcome-message .contactform button {
  -webkit-text-shadow: 0 2px 5px rgba(0, 0, 0, .4);
  -moz-text-shadow: 0 2px 5px rgba(0, 0, 0, .4);
  -o-text-shadow: 0 2px 5px rgba(0, 0, 0, .4);
  -ms-text-shadow: 0 2px 5px rgba(0, 0, 0, .4);
  text-shadow: 0 2px 5px rgba(0, 0, 0, .4);
}

.contactform .welcome-message button:hover,
.welcome-message .borderBtn:hover,
.welcome-message .contactform button:hover {
  -webkit-text-shadow: 0 2px 5px rgba(0, 0, 0, 0);
  -moz-text-shadow: 0 2px 5px rgba(0, 0, 0, 0);
  -o-text-shadow: 0 2px 5px rgba(0, 0, 0, 0);
  -ms-text-shadow: 0 2px 5px rgba(0, 0, 0, 0);
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0);
}
