footer {
  background: #363b3f;
  p {
    font-size: 12px;
    color: #fff;
    text-align: center
  }
  ul {
    width: 100%;
    text-align: center;
    margin-top: 20px
  }
  li {
    display: inline-block;
    margin: 0 4px;
    a {
      display: block;
      text-decoration: none;
      border-bottom: none;
      padding: 18px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
      border-radius: 3px;
      -webkit-transition: all .3s ease-in, 1s;
      -moz-transition: all .3s ease-in, 1s;
      -o-transition: all .3s ease-in, 1s;
      -ms-transition: all .3s ease-in, 1s;
      transition: all .3s ease-in, 1s
    }
  }
  .facebook {
    background: url(../images/facebook.png) center no-repeat #444749;
    &:hover {
      background-color: #4265b9
    }
  }
  .twitter {
    background: url(../images/twitter.png) center no-repeat #444749;
    &:hover {
      background-color: #9ae4e8
    }
  }
  .google {
    background: url(../images/google.png) center no-repeat #444749;
    &:hover {
      background-color: #d62408
    }
  }
  .youtube {
    background: url(../images/youtube.png) center no-repeat #444749;
    &:hover {
      background-color: #df3333
    }
  }
  .linkedin {
    background: url(../images/linkedin.png) center no-repeat #444749;
    &:hover {
      background-color: #df3333
    }
  }
  .flickr {
    background: url(../images/flickr.png) center no-repeat #444749;
    &:hover {
      background-color: #E2408F
    }
  }
  .dribbble {
    background: url(../images/dribbble.png) center no-repeat #444749;
    &:hover {
      background-color: #e94c89
    }
  }
  .behance {
    background: url(../images/behance.png) center no-repeat #444749;
    &:hover {
      background-color: #3fbff0
    }
  }
}
