.services .row {
  -webkit-transition: all .3s ease-in, 0s;
  -moz-transition: all .3s ease-in, 0s;
  -o-transition: all .3s ease-in, 0s;
  -ms-transition: all .3s ease-in, 0s;
  transition: all .3s ease-in, 0s;
}

.service {
  border: 1px solid #e3e5e5;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  color: #d82c2e;
  margin-left: -1px;
  -webkit-transition: all .3s ease-in, 1s;
  -moz-transition: all .3s ease-in, 1s;
  -o-transition: all .3s ease-in, 1s;
  -ms-transition: all .3s ease-in, 1s;
  transition: all .3s ease-in, 1s;
  h3 {
    color: #000000;
    -webkit-transition: all .3s ease-in, 0s;
    -moz-transition: all .3s ease-in, 0s;
    -o-transition: all .3s ease-in, 0s;
    -ms-transition: all .3s ease-in, 0s;
    transition: all .3s ease-in, 0s;
  }
  i {
    width: 51px;
    height: 45px;
    margin: 0 auto;
    display: block;
    background: url(../images/icons.png) no-repeat;
    -webkit-transition: all .3s ease-in, 0s;
    -moz-transition: all .3s ease-in, 0s;
    -o-transition: all .3s ease-in, 0s;
    -ms-transition: all .3s ease-in, 0s;
    transition: all .3s ease-in, 0s
  }
  .heart {
    background-position: left top;
  }
  .bulp {
    background-position: -51px top;
  }
  .graph {
    background-position: -102px top;
  }
  .coding {
    background-position: -152px top;
  }
  .globe {
    background-position: -204px top;
  }
  .music {
    background-position: -255px top;
  }
  .pencil {
    background-position: -306px top;
  }
  .camera {
    background-position: -357px top;
  }
  .vcamera {
    background-position: -408px top;
  }
  .cloud {
    background-position: -459px top;
  }
  &:focus,
  &:hover {
    background-color: #d82c2e;
    border-color: #d82c2e;
    color: #fff;
  }
  &:focus h3,
  &:hover h3 {
    color: #fff;
  }
  &:focus .heart,
  &:hover .heart {
    background-position: left bottom;
  }
  &:focus .bulp,
  &:hover .bulp {
    background-position: -51px bottom;
  }
  &:focus .graph,
  &:hover .graph {
    background-position: -103px bottom;
  }
  &:focus .coding,
  &:hover .coding {
    background-position: -152px bottom;
  }
  &:focus .globe,
  &:hover .globe {
    background-position: -204px bottom;
  }
  &:focus .music,
  &:hover .music {
    background-position: -255px bottom;
  }
  &:focus .pencil,
  &:hover .pencil {
    background-position: -306px bottom;
  }
  &:focus .camera,
  &:hover .camera {
    background-position: -357px bottom;
  }
  &:focus .vcamera,
  &:hover .vcamera {
    background-position: -408px bottom;
  }
  &:focus .cloud,
  &:hover .cloud {
    background-position: -459px bottom;
  }
}
